.start-panel {
    display: grid;
    grid-template-columns: 50px repeat(2, auto);
}
.start-panel__icons {
    display: grid;
    grid-template-rows: 1fr repeat(5, 50px);
}
.start-panel__grid {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1em;
    grid-template-areas: 
        "office" "other"
        "web" "other"
    ;
}
.apps--office {
    grid-area: office;
    grid-column: 1/2;
    grid-row: 1/2;
}
.apps--web {
    grid-area: web;
    grid-column: 1/2;
    grid-row: 2/3;
}
.apps--other {
    grid-area: other;
    grid-column: 2/3;
    grid-row: 1/4;
}
.apps__grid {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-auto-rows: 50px;
       gap: 0.5em;
}
.app--g2x2 {
    grid-column: span 2;
    grid-row: span 2;
}
.app--g2x1 {
    grid-column: span 1;
    grid-row: span 2;
}
.app--g1x2 {
    grid-column: span 2;
    grid-row: span 1;
}
.app--off-3 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.app--off-5 {
    grid-column: 5/7;
    grid-row: 1/2;
}
.app--in-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}
.app--fun-2 {
    grid-column: 3/5;
    grid-row: 3/5;
}
.app--fun-3 {
    grid-column: 5/7;
    grid-row: 5/7;
}

.start-panel__list {
    min-width: 170px;
}